PORT=5000
MONGO_URI=mongodb://localhost:27017/gotogether
JWT_SECRET=supersecretjwt

OTP_EXPIRY_MINUTES=5

# SMS (for later, can stay empty for now)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=
